<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background-image: linear-gradient( to left, rgba(72, 116, 173, 0.59), rgba(84, 151, 82, 0.344), rgba(0, 128, 0, 0.308) );
        margin: 0%;
        padding: 0%;
    }
    .main{
        text-align: center;
        font-weight: bolder;

    }
    .ampersand{
        color: rgba(90, 219, 90, 0.85);
        font-size: 40px;
        font-weight: bolder;
    }
    h4{
        font-size: 20px;
        font-weight: bolder;
        color: navy;
    }
    h2{
        font-size: 30px;
        font-weight: bolder;
    }   
    .thanks{
        width:100%;
        background-color: black;
        color: rgb(209, 97, 97);
        padding: 20px 20px;
        border-radius: 10px;
        font-size: 20px;
    }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
</head>
<body>
    <div class="container">
            <div class="row justify-content-center">
                <div class="main col-lg-10 col-md-10 col-sm-10 mt-5">
                    <h4 style="margin-bottom: 20px;">THANK YOU FOR SIGNING UP WITH US</h4>
                    <h2 style="margin-bottom: 20px;">CONGRATULATIONS🎈🎈🎈</h2>
                    
                </div>
                <div class="row justify-content-center">
                <div class="col-lg-7 thanks justify-content-center" style="text-align: center;">YOUR DETAILS HAVE BEEN SAVED SUCCESSFULLY</div>
            </div>
            </div>
    </div>
</body>
</html>